# dot env - store your environment variables here
# 1. Do not save this file in your repo
# 2. If you add keys, add them to .env.default as well (with blank values)
# 3. When making changes here, delete the cached version .env.php

APP_NAME=nuber
APP_DEBUG=false
APP_URL=https://localhost:3000
APP_ENV=development  # development,staging or production
APP_KEY={key}

LOCALE=ru-RU
LANG=ru
TIMEZONE=Europe/Moscow

DB_HOST=localhost  # db for docker or localhost
DB_NAME=lxd
DB_USERNAME=lxd
DB_PASSWORD={uuid1}

S3_KEY=object-storage
S3_SECRET={uuid2}
S3_ENDPOINT=https://localhost:9000
S3_BUCKET=development

EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_USERNAME=null
EMAIL_PASSWORD=null
EMAIL_SSL=false
EMAIL_TLS=false